<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>puneet_dwivedi_education</title>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="responsive_cssfile.css">

</head>
<body>
    <header>
        <div class="name">Puneet Dwivedi</div>
        <div class="menus">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="skills.html">skills</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="projects.html">projects</a></li>
            </ul>
        </div>
    </header>
    <div class="projectcontainer">
        <div class="projectlogo"><h3>Projects:</h3></div>
        <div class="projects">
            <div id="newswebsite">
                <h3>News Website</h3>
                    <p><b>Technology used: </b>HTML, CSS, JAVASCRIPT, API's</p>
                    <p><b>Github link: </b><a href="https://github.com/puneetdwivedi/newswebsite">Check out here</a></p>
            </div>
            <div id="textutils">
                <h3>Text Analyzer</h3>
                    <p><b>Technology used: </b>HTML, CSS, JAVASCRIPT, Python, Django</p>
                    <p><b>Github link: </b><a href="https://github.com/puneetdwivedi/textutils">Check out here</a></p>
            </div>
            <div id="dinogame">
                <h3>Dino Game</h3>
                    <p><b>Technology used: </b>HTML, CSS, JS, CSS-Animations,JS DOM</p>
                    <p><b>Github link: </b><a href="https://github.com/puneetdwivedi/Dino_game">Check out here</a></p>
            </div>
            <div id="clock">
                <h3>Analog clock</h3>
                    <p><b>Technology used: </b>HTML, CSS, JAVASCRIPT, CSS-Animations</p>
                    <p><b>Github link: </b><a href="https://github.com/puneetdwivedi/Dino_game">Check out here</a></p>
            </div>
        </div>
    </div>
    
</body>
</html>