<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>puneet_dwivedi_education</title>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="responsive_cssfile.css">

</head>
<body>
    <header>
        <div class="name">Puneet Dwivedi</div>
        <div class="menus">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="skills.html">skills</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="projects.html">projects</a></li>
            </ul>
        </div>
    </header>
    <div class="projectcontainer"></div>
    
</body>
</html>